# Generated by Django 4.2.8 on 2023-12-15 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('specialization', models.CharField(max_length=200)),
                ('years_of_experience', models.IntegerField(null=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Coaches',
            },
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(null=True)),
                ('notes', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubjectClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.subject')),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.teacher')),
            ],
            options={
                'verbose_name': 'Class',
                'verbose_name_plural': 'Classes',
            },
        ),
        migrations.CreateModel(
            name='StudentProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('average_score', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('homework_completion_rate', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('attendance_rate', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('notes', models.TextField(blank=True)),
                ('subject_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_progress', to='core.subjectclass')),
            ],
            options={
                'verbose_name_plural': 'Student performance assessments',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='ResourceManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('utilization_rate', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('allocated_teachers', models.ManyToManyField(to='core.teacher')),
            ],
            options={
                'verbose_name_plural': 'Resource management',
            },
        ),
        migrations.CreateModel(
            name='CoachTeacherInteraction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meeting_date', models.DateField()),
                ('meeting_notes', models.TextField()),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teacher_meetings', to='core.coach')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coach_meetings', to='core.teacher')),
            ],
            options={
                'ordering': ('-meeting_date',),
            },
        ),
        migrations.CreateModel(
            name='ActivityAssessment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('score', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('student_interaction_rating', models.DecimalField(decimal_places=1, max_digits=2, null=True)),
                ('notes', models.TextField(blank=True)),
                ('subjects_taught', models.ManyToManyField(to='core.subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assessments', to='core.teacher')),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
    ]
