# Generated by Django 4.2.8 on 2023-12-17 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_subjectclass_teacher'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='studentprogress',
            options={'ordering': ('-date',), 'verbose_name_plural': 'Student progress'},
        ),
        migrations.AlterModelOptions(
            name='teacher',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='coach',
            name='active',
        ),
        migrations.AddField(
            model_name='coach',
            name='avatar',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
