# Generated by Django 4.2.8 on 2023-12-17 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_studentprogress_options_alter_teacher_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='avatar',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
