# Generated by Django 4.2.8 on 2023-12-17 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_teacher_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='coach-avatars'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='teacher-avatars'),
        ),
    ]
